# fisheye-gerrit-sync

./: .gitignore  LICENSE.TXT  README.txt  fisheye2_rsa  fisheye2_rsa.pub  fisheyekey_rsa  fisheyekey_rsa.pub  pom.xml
src/main/java/com/garaio/fisheye/plugin/gerrit/: ConfigGerritProjectsServlet.java  SyncGerritProjectsServlet.java
src/main/java/com/garaio/fisheye/plugin/gerrit/gerritAccess/: GerritAccessor.java
src/main/java/com/garaio/fisheye/plugin/gerrit/ssh/: LineHandler.java  SshCommandExecutor.java  SshConfiguration.java
src/main/resources/: atlassian-plugin.xml  config-edit.vm  config-view.vm
